# App_ISSSTE

./: App_ISSSTE.sln
App_ISSSTE/App_ISSSTE/: App.xaml  App.xaml.cs  AppSettings.cs  App_ISSSTE.csproj
App_ISSSTE/App_ISSSTE.Android/: AndroidSQLitePlatform.cs  App_ISSSTE.Android.csproj  MainActivity.cs
App_ISSSTE/App_ISSSTE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_ISSSTE/App_ISSSTE.Android/Resources/: Resource.designer.cs
App_ISSSTE/App_ISSSTE.iOS/: AppDelegate.cs  App_ISSSTE.iOS.csproj  Info.plist  Main.cs
App_ISSSTE/App_ISSSTE.iOS/Properties/: AssemblyInfo.cs
App_ISSSTE/App_ISSSTE/Helpers/: AsyncLock.cs  LoginService.cs
App_ISSSTE/App_ISSSTE/Interfaces/: ISQLitePlatform.cs
App_ISSSTE/App_ISSSTE/Models/: BaseModel.cs  Constants.cs  Database.cs  LoginModel.cs  MasterPageItem.cs  Municipio.cs  Pacientes.cs  PacientesModel.cs  Pedidos.cs  Tablatemporal.cs  UserDB.cs  Users.cs
App_ISSSTE/App_ISSSTE/Pages/: DatosPacientes.xaml  DatosPacientes.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistarUser.xaml  RegistarUser.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  municipio.xaml  municipio.xaml.cs
App_ISSSTE/App_ISSSTE/Service/: Apiservice.cs  Sqliteservice.cs
